// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MrTraveler.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MrTraveler.ico"

IDR_MrTravelerTYPE      ICON                    "res\\MrTravelerDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MrTraveler 정보(&A)...",        ID_APP_ABOUT
    END
    POPUP "Switch View"
    BEGIN
        MENUITEM "MrTraveler",                  ID_MRTRAVELER
        MENUITEM "Info",                        ID_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MrTraveler 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MrTraveler, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 355, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plan"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "제목",IDC_STATIC,15,17,16,8
    LTEXT           "내용",IDC_STATIC,15,38,16,8
    LTEXT           "색상",IDC_STATIC,244,128,16,8
    LTEXT           "시작 시간",IDC_STATIC,21,131,32,8
    LTEXT           "끝나는 시간",IDC_STATIC,14,146,40,8
    EDITTEXT        IDC_EDIT1,40,14,293,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,39,34,295,84,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,58,127,100,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,58,143,100,15
    CONTROL         "",IDC_SHOWCOLOR,"Static",SS_BLACKFRAME,242,140,78,10
    PUSHBUTTON      "...",IDC_MORECOLOR,325,139,20,11
    PUSHBUTTON      "확인",IDOK,243,158,50,14
    PUSHBUTTON      "취소",IDCANCLE,296,158,50,14
    LTEXT           "시",IDC_STATIC,183,133,8,8
    LTEXT           "분",IDC_STATIC,211,147,8,8
    EDITTEXT        IDC_EDIT5,163,127,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,163,143,18,14,ES_AUTOHSCROLL
    LTEXT           "시",IDC_STATIC,182,148,8,8
    EDITTEXT        IDC_EDIT7,191,127,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,191,143,18,14,ES_AUTOHSCROLL
    LTEXT           "분",IDC_STATIC,211,133,8,8
    LTEXT           "예산",IDC_STATIC,36,161,16,8
    EDITTEXT        IDC_EDIT3,58,159,100,15,ES_AUTOHSCROLL
    LTEXT           "원",IDC_STATIC,164,161,8,8
END

IDD_FORMVIEW DIALOGEX 0, 0, 723, 478
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ExchangeRate1,467,47,83,24,ES_AUTOHSCROLL
    GROUPBOX        "환율 계산기",IDC_STATIC,452,11,252,74
    LTEXT           "",IDC_KRW,553,47,141,23,WS_BORDER
    COMBOBOX        IDC_COUNTRY,466,26,152,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,38,426,365
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "Mr.Traveler"
            VALUE "FileDescription", "MrTraveler"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MrTraveler.exe"
            VALUE "LegalCopyright", "(c) <Mr.Traveler>.  All rights reserved."
            VALUE "OriginalFilename", "MrTraveler.exe"
            VALUE "ProductName", "<Mr.Traveler>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 716
        BOTTOMMARGIN, 416
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW DLGINIT
BEGIN
    IDC_COUNTRY, 0x403, 25, 0
0xc6be, 0xf8b6, 0xa1bf, 0xccb9, 0xaeb8, 0xaec6, 0xb520, 0xb8f0, 0xc7a3, 
0x28d4, 0x4541, 0x2944, "\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xc6be, 0xa3b8, 0xdeb8, 0xcfb4, 0xc6be, 0xb520, 0xb6e5, 0x28f7, 0x4d41, 
0x2944, "\000" 
    IDC_COUNTRY, 0x403, 30, 0
0xd7b3, 0xfab4, 0xf5b6, 0xe5b5, 0xc9b7, 0xbe20, 0xc6c8, 0xb7bf, 0xbdb9, 
0x20ba, 0xd9c8, 0xf8b4, 0x4128, 0x474e, 0x0029, 
    IDC_COUNTRY, 0x403, 17, 0
0xd3be, 0xf1b0, 0xf3b6, 0xc420, 0xc0e4, 0x28da, 0x4f41, 0x2941, "\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xc6be, 0xa3b8, 0xeec7, 0xbcc6, 0xaab3, 0xc620, 0xbce4, 0x28d2, 0x5241, 
0x2953, "\000" 
    IDC_COUNTRY, 0x403, 25, 0
0xc0bf, 0xbabd, 0xaec6, 0xb9b7, 0xcfc0, 0xaeb8, 0xc6be, 0xb420, 0xb7de, 
0x28af, 0x5541, 0x2944, "\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xd9b9, 0xa3ba, 0xccc0, 0xb5b5, 0xbabd, 0xb420, 0xb7de, 0x28af, 0x4242, 
0x2944, "\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xe6b9, 0xdbb1, 0xf3b6, 0xa5b5, 0xc3bd, 0xc520, 0xc4b8, 0x28ab, 0x4442, 
0x2954, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xd2ba, 0xa1b0, 0xaeb8, 0xc6be, 0xb720, 0xc7b9, 0x28c1, 0x4742, 0x294e, 
"\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xd9b9, 0xb9b7, 0xcec0, 0xb520, 0xb3f0, 0xb8aa, 0x28a3, 0x4842, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 17, 0
0xeaba, 0xf3b6, 0xfac1, 0xc720, 0xbeec, 0x28cb, 0x5242, 0x294c, "\000" 
    IDC_COUNTRY, 0x403, 17, 0
0xd9b9, 0xcfc7, 0xb6b8, 0xb420, 0xb7de, 0x28af, 0x5342, 0x2944, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xb8ba, 0xf7c3, 0xcdbf, 0xaab3, 0xc720, 0xb6ae, 0x28f3, 0x5742, 0x2950, 
"\000" 
    IDC_COUNTRY, 0x403, 22, 0
0xc5bd, 0xba20, 0xb6a7, 0xb7f3, 0xbde7, 0x20ba, 0xe7b7, 0xedba, 0x4228, 
0x4e59, 0x0029, 
    IDC_COUNTRY, 0x403, 17, 0
0xb3c4, 0xaab3, 0xd9b4, 0xb420, 0xb7de, 0x28af, 0x4143, 0x2944, "\000" 
    IDC_COUNTRY, 0x403, 17, 0
0xbabd, 0xa7c0, 0xbabd, 0xc720, 0xb6c1, 0x28fb, 0x4843, 0x2946, "\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xa5c4, 0xb9b7, 0xc620, 0xbce4, 0x28d2, 0x4c43, 0x2950, "\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xdfc1, 0xb9b1, 0xc020, 0xbea7, 0x28c8, 0x4e43, 0x2959, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xddc4, 0xd2b7, 0xf1ba, 0xc6be, 0xc620, 0xbce4, 0x28d2, 0x4f43, 0x2950, 
"\000" 
    IDC_COUNTRY, 0x403, 17, 0
0xbcc3, 0xdac4, 0xc420, 0xb7da, 0xb3e7, 0x28aa, 0x5a43, 0x294b, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xa7b5, 0xb6b8, 0xa9c5, 0xc520, 0xb7a9, 0xb3ce, 0x28d7, 0x4b44, 0x294b, 
"\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xb5b5, 0xccb9, 0xcfb4, 0xabc4, 0xc620, 0xbce4, 0x28d2, 0x4f44, 0x2950, 
"\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xccc0, 0xfdc1, 0xaec6, 0xc620, 0xbfc4, 0xb5ee, 0x28e5, 0x4745, 0x2950, 
"\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xa1bf, 0xbcc6, 0xc0bf, 0xc7c7, 0xc6be, 0xba20, 0xb8f1, 0x28a3, 0x5445, 
0x2942, "\000" 
    IDC_COUNTRY, 0x403, 10, 0
0xafc0, 0xceb7, 0x4528, 0x5255, 0x0029, 
    IDC_COUNTRY, 0x403, 15, 0
0xc7c7, 0xf6c1, 0xb420, 0xb7de, 0x28af, 0x4a46, 0x2944, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xc4c6, 0xeebf, 0xe5b5, 0xbd20, 0xc5ba, 0xb8d0, 0x28b5, 0x4247, 0x2950, 
"\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xa1b0, 0xaab3, 0xbc20, 0xb5bc, 0x28f0, 0x4847, 0x2953, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xfab0, 0xd7c5, 0xbbb8, 0xf3b6, 0xc420, 0xc2c9, 0x28fb, 0x5447, 0x2951, 
"\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xabc8, 0xe1c4, 0xb420, 0xb7de, 0x28af, 0x4b48, 0x2944, "\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xc2bf, 0xceb5, 0xf3b6, 0xbabd, 0xb720, 0xc7bd, 0xb6c7, 0x28f3, 0x4e48, 
0x294c, "\000" 
    IDC_COUNTRY, 0x403, 22, 0
0xa9c5, 0xceb7, 0xc6be, 0xbcc6, 0xc6be, 0xc420, 0x20ed, 0xaab3, 0x4828, 
0x4b52, 0x0029, 
    IDC_COUNTRY, 0x403, 19, 0
0xebc7, 0xa1b0, 0xaeb8, 0xc620, 0xb8f7, 0xc6b0, 0x28ae, 0x5548, 0x2946, 
"\000" 
    IDC_COUNTRY, 0x403, 23, 0
0xcec0, 0xb5b5, 0xd7b3, 0xc3bd, 0xc6be, 0xb720, 0xc7e7, 0xbec7, 0x28c6, 
0x4449, 0x2952, "\000" 
    IDC_COUNTRY, 0x403, 22, 0
0xccc0, 0xbabd, 0xf3b6, 0xa4bf, 0xbd20, 0x20c5, 0xcebc, 0xccc4, 0x4928, 
0x534c, 0x0029, 
    IDC_COUNTRY, 0x403, 15, 0
0xcec0, 0xb5b5, 0xb720, 0xc7e7, 0x28c7, 0x4e49, 0x2952, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xccc0, 0xf3b6, 0xa9c5, 0xb520, 0xb3f0, 0xb8aa, 0x28a3, 0x5149, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xccc0, 0xf5b6, 0xb820, 0xbeae, 0x28cb, 0x5249, 0x2952, "\000" 
    IDC_COUNTRY, 0x403, 23, 0
0xc6be, 0xccc0, 0xbdbd, 0xf5b6, 0xe5b5, 0xc520, 0xb7a9, 0xb3ce, 0x28aa, 
0x5349, 0x294b, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xdac0, 0xdeb8, 0xccc0, 0xabc4, 0xb420, 0xb7de, 0x28af, 0x4d4a, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xe4bf, 0xa3b8, 0xdcb4, 0xb520, 0xb3f0, 0xb8aa, 0x28a3, 0x4f4a, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 13, 0
0xcfc0, 0xbbba, 0xbf20, 0x28a3, 0x504a, 0x2959, "\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xc9c4, 0xc4b3, 0xbd20, 0xb8c7, 0x28b5, 0x454b, 0x2953, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xafc4, 0xb8ba, 0xf0b5, 0xc6be, 0xb820, 0xbfae, 0x28a4, 0x484b, 0x2952, 
"\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xedc4, 0xfebf, 0xccc0, 0xaec6, 0xb520, 0xb3f0, 0xb8aa, 0x28a3, 0x574b, 
0x2944, "\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xabc4, 0xdac0, 0xe5c8, 0xbabd, 0xbac5, 0xc520, 0xb0de, 0x28d4, 0x5a4b, 
0x2954, "\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xf3b6, 0xc0bf, 0xbabd, 0xc520, 0x28b5, 0x414c, 0x294b, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xb9b7, 0xd9b9, 0xedb3, 0xc620, 0xbfc4, 0xb5ee, 0x28e5, 0x424c, 0x2950, 
"\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xbabd, 0xaeb8, 0xfbb6, 0xabc4, 0xb720, 0xc7e7, 0x28c7, 0x4b4c, 0x2952, 
"\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xf0b8, 0xceb7, 0xdac4, 0xb520, 0xb8f0, 0xc7a3, 0x28d4, 0x414d, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 23, 0
0xb6b8, 0xc9c4, 0xb5b5, 0xcfb4, 0xc6be, 0xb520, 0xb3a5, 0xb8aa, 0x28a3, 
0x4b4d, 0x2944, "\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xccb9, 0xdfbe, 0xb6b8, 0xc220, 0x28ad, 0x4d4d, 0x294b, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xf0b8, 0xaeb8, 0xc5bc, 0xbabd, 0xb720, 0xc7e7, 0x28c7, 0x554d, 0x2952, 
"\000" 
    IDC_COUNTRY, 0x403, 17, 0
0xdfb8, 0xc3bd, 0xdac4, 0xc620, 0xbce4, 0x28d2, 0x584d, 0x294e, "\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xbbb8, 0xb9b7, 0xccc0, 0xc3bd, 0xc6be, 0xb820, 0xb1b5, 0x28ea, 0x594d, 
0x2952, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xaab3, 0xccb9, 0xf1ba, 0xc6be, 0xb420, 0xb7de, 0x28af, 0x414e, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 23, 0
0xaab3, 0xccc0, 0xf6c1, 0xaeb8, 0xc6be, 0xb320, 0xc0aa, 0xb6cc, 0x28f3, 
0x474e, 0x294e, "\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xebb3, 0xa3b8, 0xfebf, 0xccc0, 0xc520, 0xb7a9, 0xb3ce, 0x28d7, 0x4f4e, 
0x294b, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xbab4, 0xfac1, 0xa3b7, 0xe5b5, 0xb420, 0xb7de, 0x28af, 0x5a4e, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xc0bf, 0xb8b8, 0xb820, 0xbeae, 0x28cb, 0x4d4f, 0x2952, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xc4c6, 0xaab3, 0xb6b8, 0xb920, 0xbadf, 0xbeb8, 0x28c6, 0x4150, 0x2942, 
"\000" 
    IDC_COUNTRY, 0x403, 13, 0
0xe4c6, 0xe7b7, 0xbc20, 0x28d6, 0x4550, 0x294e, "\000" 
    IDC_COUNTRY, 0x403, 23, 0
0xc4c6, 0xaac7, 0xc6be, 0xbab4, 0xe2b1, 0xcfb4, 0xc520, 0xb3b0, 0x28aa, 
0x4750, 0x294b, "\000" 
    IDC_COUNTRY, 0x403, 18, 0
0xcac7, 0xaeb8, 0xc9c7, 0xc620, 0x20e4, 0xd2bc, 0x5028, 0x5048, 0x0029, 

    IDC_COUNTRY, 0x403, 19, 0
0xc4c6, 0xb0c5, 0xbabd, 0xbac5, 0xb720, 0xc7e7, 0x28c7, 0x4b50, 0x2952, 
"\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xfac6, 0xf5b6, 0xe5b5, 0xc120, 0xbfee, 0xc6f6, 0x28bc, 0x4c50, 0x294e, 
"\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xc4c6, 0xf3b6, 0xfab0, 0xccc0, 0xb020, 0xb6fa, 0xb4f3, 0x28cf, 0x5950, 
0x2947, "\000" 
    IDC_COUNTRY, 0x403, 17, 0
0xabc4, 0xb8c5, 0xa3b8, 0xb820, 0xbeae, 0x28e2, 0x4151, 0x2952, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xe7b7, 0xb6b8, 0xcfb4, 0xc6be, 0xb720, 0xbfb9, 0x28ec, 0x4f52, 0x294e, 
"\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xbcbc, 0xa3b8, 0xf1ba, 0xc6be, 0xb520, 0xb3f0, 0xb8aa, 0x28a3, 0x5352, 
0x2944, "\000" 
    IDC_COUNTRY, 0x403, 17, 0
0xafb7, 0xc3bd, 0xc6be, 0xb720, 0xbae7, 0x28ed, 0x5552, 0x2942, "\000" 
    IDC_COUNTRY, 0x403, 25, 0
0xe7bb, 0xecbf, 0xf0b5, 0xc6be, 0xf3b6, 0xf1ba, 0xc6be, 0xb820, 0xbeae, 
0x28e2, 0x4153, 0x2952, "\000" 
    IDC_COUNTRY, 0x403, 17, 0
0xbcbc, 0xccc0, 0xd0bc, 0xb720, 0xc7e7, 0x28c7, 0x4353, 0x2952, "\000" 
    IDC_COUNTRY, 0x403, 28, 0
0xbabd, 0xfebf, 0xa7b5, 0xc520, 0xb7a9, 0xb3ce, 0x2faa, 0xa9c5, 0xceb7, 
0xebb3, 0xa3b8, 0x5328, 0x4b45, 0x0029, 
    IDC_COUNTRY, 0x403, 19, 0
0xccbd, 0xa1b0, 0xf7c6, 0xa3b8, 0xb420, 0xb7de, 0x28af, 0x4753, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 13, 0
0xc2c5, 0xb9b1, 0xb920, 0x28e5, 0x4854, 0x2942, "\000" 
    IDC_COUNTRY, 0x403, 23, 0
0xb8c5, 0xf6c1, 0xb0c5, 0xbabd, 0xbac5, 0xbc20, 0xb8d2, 0xb4f0, 0x28cf, 
0x4a54, 0x2953, "\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xa2c6, 0xcfb4, 0xf6c1, 0xb520, 0xb3f0, 0xb8aa, 0x28a3, 0x4e54, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 15, 0
0xcdc5, 0xb0c5, 0xb820, 0xb6ae, 0x28f3, 0x5254, 0x2959, "\000" 
    IDC_COUNTRY, 0x403, 28, 0
0xaec6, 0xaeb8, 0xcfb4, 0xd9b4, 0xe5b5, 0xc520, 0xb9e4, 0xb0d9, 0x20ed, 
0xdeb4, 0xafb7, 0x5428, 0x4454, 0x0029, 
    IDC_COUNTRY, 0x403, 20, 0
0xc5bd, 0xc520, 0xc0b8, 0xbfcc, 0x20cf, 0xdeb4, 0xafb7, 0x5428, 0x4457, 
0x0029, 
    IDC_COUNTRY, 0x403, 20, 0
0xbac5, 0xdac0, 0xcfb4, 0xc6be, 0xbd20, 0x20c7, 0xb5b8, 0x5428, 0x535a, 
0x0029, 
    IDC_COUNTRY, 0x403, 25, 0
0xecbf, 0xa9c5, 0xf3b6, 0xccc0, 0xaab3, 0xc820, 0xb8e5, 0xbfae, 0xb3ec, 
0x28c4, 0x4155, 0x2948, "\000" 
    IDC_COUNTRY, 0x403, 14, 0
0xccb9, 0xb9b1, 0xdeb4, 0xafb7, 0x5528, 0x4453, 0x0029, 
    IDC_COUNTRY, 0x403, 19, 0
0xecbf, 0xe7b7, 0xfab0, 0xccc0, 0xc620, 0xbce4, 0x28d2, 0x5955, 0x2955, 
"\000" 
    IDC_COUNTRY, 0x403, 21, 0
0xecbf, 0xeec1, 0xa3ba, 0xb0c5, 0xbabd, 0xbac5, 0xbc20, 0x28fb, 0x5a55, 
0x2953, "\000" 
    IDC_COUNTRY, 0x403, 25, 0
0xa3ba, 0xd7b3, 0xf6bc, 0xa4bf, 0xf3b6, 0xba20, 0xb8bc, 0xb9ae, 0xb8d9, 
0x28a3, 0x4556, 0x2946, "\000" 
    IDC_COUNTRY, 0x403, 16, 0
0xa3ba, 0xaec6, 0xb2b3, 0x2020, 0xbfb5, 0x5628, 0x444e, 0x0029, 
    IDC_COUNTRY, 0x403, 19, 0
0x4643, 0x2041, 0xc1c7, 0xfbb6, 0x4220, 0x4145, 0x2843, 0x4158, 0x2946, 
"\000" 
    IDC_COUNTRY, 0x403, 19, 0
0xbfb5, 0xabc4, 0xaeb8, 0xeaba, 0xb420, 0xb7de, 0x28af, 0x4358, 0x2944, 
"\000" 
    IDC_COUNTRY, 0x403, 18, 0
0x4643, 0xc741, 0xb6c1, 0x42fb, 0x4543, 0x4441, 0x5828, 0x464f, 0x0029, 

    IDC_COUNTRY, 0x403, 13, 0
0x4643, 0xc750, 0xb6c1, 0x28fb, 0x5058, 0x2946, "\000" 
    IDC_COUNTRY, 0x403, 28, 0
0xb2b3, 0xc6be, 0xc1c7, 0xaeb8, 0xabc4, 0xb020, 0xc8f8, 0xb1ad, 0x20b9, 
0xa3b7, 0xe5b5, 0x5a28, 0x5241, 0x0029, 
    IDC_COUNTRY, 0x403, 17, 0
0xe1c0, 0xf1ba, 0xc6be, 0xc420, 0xc2e2, 0x28f7, 0x4d5a, 0x2957, "\000" 
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x4672, 0x0000, 0x388e, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_GOOGLEMAP      HTML                    "GoogleMap.htm"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MrTraveler\n\nMrTraveler\n\n\nMrTraveler.Document\nMrTraveler.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MrTraveler"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MrTraveler.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

